<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.http2.client</groupId>
  <artifactId>http2.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

	
  
  <dependencies>
  	<dependency>
	<groupId>org.eclipse.jetty.http2</groupId>
	<artifactId>http2-client</artifactId>
	<version>9.3.7.v20160115</version>
	</dependency>
	
	<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-client</artifactId>
	<version>9.3.7.v20160115</version>
	</dependency>
	
	<dependency>
	<groupId>org.eclipse.jetty.http2</groupId>
	<artifactId>http2-http-client-transport</artifactId>
	<version>9.3.7.v20160115</version>
	</dependency>
  
  </dependencies>
  
  <properties>
		<jdk.version>1.8</jdk.version>
</properties>

<build>
		<finalName>http_2_asynchronousclient</finalName>
				
	  <plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>http2.client.Http2ClientBenchMark</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>
	</build>
</project>